# leaderboard api
SNARK_HOST=localhost
SNARK_PORT=5432
SNARK_USER=leaderboard_ro
SNARK_PASSWORD=
SNARK_DB=delegation_program
API_HOST=localhost
API_PORT=5000
CACHE_TIMEOUT=300
LOGGING_LOCATION=./log.txt
SWAGGER_HOST=localhost:5000

# Debug and monitoring settings
DEBUG=false
LOGGING_LEVEL=INFO
DB_CONNECTION_TIMEOUT=10
DB_RETRY_ATTEMPTS=3

# leaderboard web
DB_SNARK_HOST=$SNARK_HOST
DB_SNARK_PORT=$SNARK_PORT
DB_SNARK_USER=$SNARK_USER
DB_SNARK_PWD=$SNARK_PASSWORD
DB_SNARK_DB=$SNARK_DB

# Optional test setting for leaderboard web
IGNORE_APPLICATION_STATUS=1

# Configurable URLs for leaderboard web
DELEGATION_PRODUCERS_URL=https://minaprotocol.com/delegation-program
DELEGATION_FORM_URL=https://docs.google.com/forms/d/e/1FAIpQLSduM5EIpwZtf5ohkVepKzs3q0v0--FDEaDfbP2VD4V6GcBepA/viewform
DELEGATION_POLICY_URL=https://minaprotocol.com/blog/mina-foundation-delegation-policy
DELEGATION_GUIDELINES_URL=https://docs.minaprotocol.com/node-operators/delegation-program
API_DOCS_URL=https://uptime.minaprotocol.com/apidocs/
FOUNDATION_PROGRAM_URL=https://docs.minaprotocol.com/en
FOUNDATION_GUIDELINES_URL=https://docs.minaprotocol.com/en/advanced/foundation-delegation-program
