# Delegation Program database connection details
SNARK_HOST=
SNARK_PORT=
SNARK_USER=
SNARK_PASSWORD=
SNARK_DB=
API_HOST=localhost
API_PORT=5000
CACHE_TIMEOUT=300
LOGGING_LOCATION=./app.log
SWAGGER_HOST=localhost:5000
