DB_SNARK_HOST=
DB_SNARK_PORT=
DB_SNARK_USER=
DB_SNARK_PWD=
DB_SNARK_DB=

# Configurable URLs - set these to override defaults
DELEGATION_PRODUCERS_URL=
DELEGATION_FORM_URL=
DELEGATION_POLICY_URL=
DELEGATION_GUIDELINES_URL=
API_DOCS_URL=
FOUNDATION_PROGRAM_URL=
FOUNDATION_GUIDELINES_URL=